<!DOCTYPE html>
<html>
<head>
	<title>Online FIR System</title>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="style/home.css">
</head>
<body>
	<div class="col-md-12">
<div class="row" style="background: url(images/centerpic.jpg)no-repeat center;background-size:cover;border: none;height: 500px;">

	<div class="col-md-12" style="background-color: rgba(0,0,0,0.6);
    height: inherit;" >
		<div class="row">
		<div class="col-md-8 my-menu">
			<nav class="navbar  navbar-default">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#FIR">
					<span class="icon-bar"></span>	
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>	
					</button>
				</div>
				<div class="collapse navbar-collapse" id="FIR">
					<ul class="nav navbar-nav">
						<li class="active"><a href="index.html">Home</a></li>
					    <li><a href="user/user_signin.php">Sign In</a></li>
						<li><a href="user/user_registration.php">Sign Up</a></li>
        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#" style="color: white;">Login<span class="caret"></span></a>
					<ul class="dropdown-menu">
						<li><a href="admin/admin_login.php">Admin</a></li>
						<li><a href="sub-admin/subadmin_login.php">Sub Admin</a></li>
					</ul>
				</li> 
						<li><a href="ContactPage.html">Contact Us</a></li>
						</ul>
				</div>
				</nav>
		</div>
	</div>
	<div class="col-md-8 col-md-push-2" style="text-align:center;">
		<h1 style="color:#fff;font-family: monospace; font-style: italic; font-size: 80px;">Online FIR System</h1>
	</div>
	</div>
</div>
</div>
<!-------------information------------------->
<br><br>
<div class="container-fluid">
	<div class="row">
		<div class="col-md-10 col-md-offset-1">
			<center><strong class="heading">
				First <span style="color: #0078ff; font-style: italic;">Information</span> Report <span style="color: red; font-style: italic;">System</span> 
			</strong>
			</center><br><br>
			<p class="text-justify" style="font-size: 20px;">
				 A First Information Report is a  document prepared by Police organization.
 Online FIR is to develop an online crime Reporting and management system which is easily accessible to the public ,the  police Department and the administrative department.
 An FIR is an important document because it set the process of criminal justice in motion.It is only after the FIR is Registered in the Police station that the police take up investigation of the case.
 The person giving Information or making a complaint has a right to demand that the information is recorded by the police be read to him or her. 
 Once the Information has been recorded by the police it must be signed by the person giving the information.
			</p>
		</div>
	</div>

<center><strong class="heading text-muted" style="font-style: italic; color: #0078ff">Reporting <span style="color: red; font-style: italic;">System</span></strong> </center>
<br><br>
<div class="row my-well" >
<div class="col-sm-4" >
	<div class="well" style="height: 521px;">	
  <img src="images/Capture.png" class="img-responsive" style="height: 175px; width: fit-content; padding:15px 0px 20px 0px;">
	<p class="text-justify" style="font-size:17px">The person giving Information or making a complaint has a right to demand that the information is recorded by the police be read to him or her. 
 Once the Information has been recorded by the police it must be signed by the person giving the information.The person giving Information or making a complaint has a right to demand that the information is recorded by the police be read to him or her. 
 Once the Information has been recorded by the police it must be signed by the person giving the information. </p>
 <p class="text-center"><a href="" class="btn btn-primary">Read More</a></p>
</div> 
</div>
<div class="col-sm-4">
	<div class="well" style="height: 521px;">
		<img src="images/missing.jpg" class="img-responsive"  style="height: 175px; width:fit-content;padding:15px 0px 20px 0px;">
	<p class="text-justify" style="font-size:17px">The person giving Information or making a complaint has a right to demand that the information is recorded by the police be read to him or her. 
 Once the Information has been recorded by the police it must be signed by the person giving the information.The person giving Information or making a complaint has a right to demand that the information is recorded by the police be read to him or her. 
 Once the Information has been recorded by the police it must be signed by the person giving the information. </p>
 <p class="text-center"><a href="" class="btn btn-primary">Read More</a></p>
</div> 
</div>
<div class="col-sm-4">
	<div class="well" style="height: 521px;">
		<img src="images/safety.png" class="img-responsive" style="height: 175px; width: fit-content; padding:15px 0px 20px 0px;">
	<p class="text-justify" style="font-size:17px">Always stay alert and be aware of your surroundings.
Get to know the neighbourhoods and neighbours where you live and work.
Authenticate persons before renting them room or house.
When sitting in your shops or offices, keep a vigilant eye around and ensure proper security arrangements.
If you see something unusual in your surroundings, evaluate it. After evaluation, if you still cannot determine if a threat exists or not, notify to the area Police station.
Police should also be informed of any strangers who may have come to stay in your neighborhood and whose activities appear suspicious.
 </p>
 <p class="text-center"><a href="" class="btn btn-primary">Read More</a></p>
</div>
</div>
<br>
<div class="col-sm-4">
	<div class="well" style="height: 521px;">
		<img src="images/help.jpg" class="img-responsive" style="height: 175px; width: fit-content; padding:15px 0px 20px 0px;">
	<p class="text-justify" style="font-size:17px">An emergency is a situation that poses an immediate risk to health, life, property, or environment. Most emergencies require urgent intervention to prevent a worsening of the situation, although in some situations, mitigation may not be possible and agencies may only be able to offer palliative care for the aftermath.</p>
 <p class="text-center"><a href="" class="btn btn-primary">Read More</a></p>
</div>
</div>
</div>
</div>
<!-----------------footer---------------->
<div class="footer">
	<div class="col-md-4 col-md-offset-4">
		<br>
		<p style="color: white; font-size:18px;">
			&#64;  Copyright 2019 !! Design By Shining Stars
		</p>
	</div>
</div>
</div>	
</body>
</html>