body{
	/*background-image: url(../images/bgpic.jpg);*/
	background-color: #f7f4f4;
}

.my-menu{
	margin-top:50px;
}
.my-menu .navbar-default{
	background:none;
	border:none;

}
.navbar-default .navbar-nav>li>a {
    color: #fff;

}
.my-menu .navbar-nav .active a,.my-menu .navbar-nav .active a:hover{
	background-color:#0078ff;
	color: white;


}
.my-menu .navbar-nav li a:hover{
	background-color: #0078ff;
	color:white;
}
@media(max-width: 700px){
	.my-menu .pull-right{
		float: none !important;
	}
}
.img-responsive{
	margin-top: -20px;
}

.heading{
	text-align: center;
	padding:5px;
	font-size: 35px;
	font-weight: 800px;
	border-width:3px;
	border-bottom-style: ridge;
	border-color:#009999; 

}

.well:hover{
	 background-color: #fff;
	 border: none;
    box-shadow: -1px 2px 18px;
    
}

@media only screen and (min-width: 768px) {
  .my-menu {
    margin-left:80px;
  }
}
@media only screen and (min-width: 992px) {
  
  .my-well{
	  padding: 0px 70px 0px 70px;
}
.footer{
	min-height: 80px;
	width: 100%;
	background-color: #0078ff;
}
