
.container-fluid{
	background-color: black;
}
.my-menu{
	margin-top:-40px;
	font-size: 16px;

}
.my-menu .top-heading{
	margin-top: 60px;
	color: white;
}
.my-menu .navbar-default{
	background: none;
	border:2px;
}
.my-menu .navbar-nav .active a,.my-menu .navbar-nav .active a:hover{
	background-color: green;
	color: white;

}
.my-menu .navbar-nav li a:hover{
	background-color: green;
	color:white;
}
@media(max-width: 700px){
.my-menu .pull-left{
 float: none !important;
	}
}
.mid-heading{
	margin-top: 110px;
}
#form{
	background-color: skyblue;
	min-height: 700px;
	 padding: 5px 40px 40px;
			 
	}
.add-Missing{
	font-size: 55px;
	font-family:sans-serif;
	font-weight: bold;
	border-bottom-style:ridge;
	}
.text{
	height: 43px;

		}
		label{
			font-size: 18px;
		}
		.btn-primary{
			border-radius: 0px;padding: 10px;
			width: 49%;
		}
		.btn-danger{
			border-radius: 0px;padding: 10px;
			width: 49%;
		}
.footer{
	margin-top: 30px;
	min-height: 80px;
	width: 100%;
	background-color: #666666;
}