.container-fluid
{
	background-color: rgba(0,0,0,0.7);
}
.my-menu
{
	margin-top:-40px;
}
.my-menu .top-heading
{
	margin-top: 60px;
	color: white;
}
.my-menu .navbar-default
{
	background: none;
	border:2px;
}
.my-menu .navbar-nav .active a,.my-menu .navbar-nav .active a:hover
{
	background-color:#3b5998 ;
	color: white;

}
.my-menu .navbar-nav li a:hover
{
	background-color:#3b5998 ;
	color:white;
}
@media(max-width: 700px)
{
   .my-menu .pull-left
   {
      float: none !important;
	}
}
#form
{
	margin-top: 20px;
	color: white;
	min-height: 400px;
	 padding: 5px 40px 40px;			 
}
.Password
{
	font-size: 55px;
	font-family:sans-serif;
	font-weight: bold;
	font-style: italic;
}
.text
{
	height: 43px;
}
label
{
	font-size: 18px;
}
.btn-primary
{
	border-radius: 0px;padding: 10px;
	width: 30%;
	font-weight: bold;
	
}
.footer{
	margin-top: 150px;
	min-height: 80px;
	width: 100%;
	background-color:#666666 ;
}
body{
	background-image: url(../images/pass.jpg);
	background-attachment: fixed;
	background-size: cover;
	font-family: new time roman;
}
.form-control{
	    background-color: #045d7796!important;
	    color: #eaf0f3!important;

}		