*{
	margin: 0px;
	padding: 0px;
}
.container-fluid{
	background-color: black;
}
.my-menu{
	margin-top:-40px;
	font-size: 16px;

}
.my-menu .top-heading{
	margin-top: 60px;
	color: white;
}
.my-menu .navbar-default{
	background: none;
	border:2px;
}
.my-menu .navbar-nav .active a,.my-menu .navbar-nav .active a:hover{
	background-color: green;
	color: white;

}
.my-menu .navbar-nav li a:hover{
	background-color: green;
	color:white;
}
@media(max-width: 700px){
.my-menu .pull-left{
 float: none !important;
	}
}

div#container{
	width: 100%;
	margin: 0 auto;
}
.sidebar{
	width: 250px;
	
	background-color: #010101;
	float: left;
}
.content{
	width: auto;
	margin-left: 250px;
	background-color: #95a5a6;
	padding: 15px;
}
ul#nav{

}
ul#nav li{
	list-style: none;

}
ul#nav li a{
color: white;
display: block;
padding: 10px;
font-size: 15px;
border-bottom: 1px solid #0A0A0A;
-webkit-transition:0.2s;
-moz-transition:0.2s;
-o-transition:0.2s;
transition:0.2s;
}
ul#nav li a:hover{
	background-color: #030303;
	color: #fff;
	padding-left: 30px;
	}
ul#nav li a .selected{
	background-color: #030303;
	color: #fff;
	}
.content p{
	color: #424242;
	font-size: 16px;
}
div#box{
	margin-top: 15px;
}
div#box .box-top{
	color: #fff;
	text-shadow: 0px  1px #000;
	background-color: #2980b9;
	padding: 5px;
	padding-left: 15px;
	font-weight: 300;

}	
div#box .box-panel{
	padding: 15px;
	background-color: #fff;
	color: #333;
}
a.mobile{
	display: block;
	color: #fff;
	background-color: #000;
	text-align: center;
	padding: 7px;
	border-bottom: 1px #fff;
}	
@media	only screen	and (max-width: 700px){
	.sidebar{
		width: 100%;
		
	}
	.content{
		margin-left: 0px;

	}
}
@media only screen and (min-width: 701px){
	a.mobile{
		display: none;
	}
}
@media only screen and (min-width: 992px){	
	.sidebar{
		/*height: 100%;*/
		display: block;
		
	}
}
@media only screen and (min-width: 701px){	
	.sidebar{
		min-height: 100vh;
		
		
	}
}

	.content{
		min-height: 100vh;
		
		
	}

