
.container-fluid{
	background-color: rgba(0,0,0,0.7);
}
.my-menu{
	margin-top:-40px;
	font-size: 16px;

}
.my-menu .top-heading{
	margin-top: 60px;
	color: white;
}
.my-menu .navbar-default{
	background: none;
	border:2px;
}
.my-menu .navbar-nav .active a,.my-menu .navbar-nav .active a:hover{
	background-color: #af0b29;
	color: white;

}
.my-menu .navbar-nav li a:hover{
	background-color: green;
	color:white;
}
@media(max-width: 700px){
.my-menu .pull-left{
 float: none !important;
	}
}
.mid-heading{
	margin-top: 110px;
}
#form{
	color: white;
	min-height: 700px;
	 padding: 5px 40px 40px;
			 
	}
.add-Most-Wanted{
	font-size: 55px;
	font-family:sans-serif;
	font-weight: bold;
	color: darkred;
	
	}
.text{
	height: 43px;

		}
		label{
			font-size: 18px;
			


		}
		.btn-primary{
			border-radius: 0px;padding: 10px;
			width: 49%;
		}
		.btn-danger{
			border-radius: 0px;padding: 10px;
			width: 49%;
		}

.footer{
	margin-top: 20px;
	min-height: 80px;
	width: 100%;
	background-color: #666666;
}
body{
	background-image: url(../images/most.jpg);
	background-attachment: fixed;
	background-size: cover;
	font-family: new time roman;
}
.form-control{
	    background-color:#8c4a4a !important;
	    color: #eaf0f3!important;

}		