.container-fluid{
	background-color: rgba(0,0,0,0.7);
	
}
.container{

}
.my-menu{
	margin-top:-40px;

}
.my-menu .top-heading{
	font-size: 30px;
	margin-top: 60px;
	color: white;
}
.my-menu .navbar-default{
	background: none;
	border:2px;
}
.my-menu .navbar-nav .active a,.my-menu .navbar-nav .active a:hover{
	background-color: #3b5998;
	color: white;

}
.my-menu .navbar-nav li a:hover{
	background-color:#3b5998;
	color:white;
}
@media(max-width: 700px){
.my-menu .pull-left{
 float: none !important;
	}
}
#form{
	min-height: 700px;
	 padding: 5px 40px 40px;
	 color: white;		 
	}
.registration{
	font-size: 45px;
	font-style: italic;
	}
.text
{
	height: 43px;

}
label
{
font-size: 18px;
}
		
.btn-primary
{
	border-radius: 0px;padding: 10px;
	width: 49%;
}
.btn-danger
{
border-radius: 0px;padding: 10px;
width: 49%;
}

.footer
{
	min-height: 70px;
	width: 100%;
	background-color: #666666;
}
body{
	background-image: url(../images/reg.png);
	background-attachment: fixed;
	background-size: cover;
	font-family: new time roman;

}
.form-control{
	    background-color: #045d7796!important;
	    color: #eaf0f3!important;

}




	